{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["@astrojs/client"],
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/content/*": ["src/content/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/styles/*": ["src/styles/*"],
      "@/pages/*": ["src/pages/*"],
      "@/lib/*": ["src/lib/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
