{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/content/*": ["src/content/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/types/*": ["src/lib/*"],
      "@/lib/*": ["src/lib/*"],
      "@/test/*": ["test/src/*"]
    },
    "types": ["astro/client"],
    "jsx": "react-jsx"
  },
  "exclude": ["dist", "node_modules"]
}
